/* Print Mode Styles - Hide UI elements when generating PDF */

@media print, screen and (min-width: 0) {
  /* When print=true query param is present, hide UI elements */
  body[data-print-mode="true"] .no-print,
  body[data-print-mode="true"] button:not(.print-keep),
  body[data-print-mode="true"] nav,
  body[data-print-mode="true"] header:not(.print-keep),
  body[data-print-mode="true"] footer:not(.print-keep),
  body[data-print-mode="true"] .sidebar {
    display: none !important;
  }

  /* Expand content to full width in print mode */
  body[data-print-mode="true"] .main-content {
    grid-column: 1 / -1;
    max-width: 100%;
  }

  /* Ensure all artifacts are visible (not just active tab) */
  body[data-print-mode="true"] [role="tabpanel"] {
    display: block !important;
  }

  /* Remove shadows and borders that don't print well */
  body[data-print-mode="true"] {
    background: white !important;
  }

  /* Better page breaks */
  body[data-print-mode="true"] h1,
  body[data-print-mode="true"] h2,
  body[data-print-mode="true"] h3 {
    page-break-after: avoid;
  }

  body[data-print-mode="true"] img {
    page-break-inside: avoid;
  }
}
